 charondebug="all"

conn conceal

#Phase 1
    keyexchange=ikev1
    ike=3des-sha1-modp1024
    esp=3des-sha1
    leftid=mac1
#change ip to vpn'd IP!!!
    left=10.10.14.181
    leftsubnet=10.10.14.0/24
    leftauth=psk
    rightid=%any
    right=10.10.10.116
    rightsubnet=10.10.10.116[tcp/%any]
    rightauth=psk
    auto=add
    type=transport
    ikelifetime=28800
    keylife=28800
    fragmentation=yes
    keyingtries=1

include /var/lib/strongswan/ipsec.conf.inc
